MERN-project/api/schema.graphql

#here we define this in our server
#scalar is used instead of type to define a scalar tyle to use like String Int

scalar GraphQLDate

enum StatusType {
 New
 Assigned
 Fixed
 Closed
}



type Issue{
    _id:ID!
    id:Int!
    status:StatusType!
    owner:String
    effort:Int
    created:GraphQLDate!
    due:GraphQLDate
    title:String!
}

#declaring input type
input IssueInputs{ 
    title:String!    
    status:StatusType=New
    owner:String
    effort:Int
    due:GraphQLDate

}

type Query {
    about: String!          #function that return about message
    issueList(status :StatusType):[Issue!]!


    #getAllUsers:[User!]!    #to return a list of users user! means one user
}
type Mutation {
    setAboutMessage(message: String!): String!
    issueAdd(issue:IssueInputs!):Issue! 

    #CreateUser(name:String! ,age :Int! , married: Boolean!):User!
}